<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v}lmt3q|j-QU;bPn.ldx">Player</variable><variable type="KIND_SpriteKind" id="S9^rqHWSg3cc[uye:V_8">Projectile</variable><variable type="KIND_SpriteKind" id="R9%:B)6u60wdYn}3$=?}">Food</variable><variable type="KIND_SpriteKind" id="oqb7V*R}NX,|VJ$n+(ie">Enemy</variable><variable id="+biH=QBFyptjG6^j2cMn">mySprite</variable><variable id="4FL?F~)9h=N?KM_Jd#UX">JumpCount</variable><variable id="x4s}uDw[8pg9vcF#x~xd">projectile</variable></variables><block type="pxt-on-start" id="R[_85a0]:k[m,-22=ER}" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id=",Kha1ZwuIHzamSOX830O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapsetwallat" id="-tK*eA[,#4|97e1tQ_Bs"><value name="on"><shadow type="toggleOnOff" id="8Kbmf.RLNc.{9Dnm/XDw"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="l4AobUa3!(yE:z}hXs2o"><value name="col"><shadow type="math_number" id="=DPX+_LJLDn#aU*VV0!Y"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=":70R.$.%5hjY.3q4{VO/"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="GzhWB~JH5cz5Upop`Q75"><field name="VAR" id="+biH=QBFyptjG6^j2cMn">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*oFTs4dMmGHD)?1o+}x_"><value name="img"><shadow type="screen_image_picker" id="prqb^q7nV@@*u-Wn-/B5"><field name="img">img`
. . . . . . . f f f f f f . . . 
. . . . . f f e e e e f f f . . 
. . . . f f e e e e f f f f f . 
. . . . f e e e f f e e e e f . 
. f . f f f f f e e f f f f e f 
f 1 f 1 4 f f f f f f f f e f f 
f 1 f 2 1 f f f f f e e e f f f 
f 1 f 2 4 f e e e b f d d e e f 
f 1 f 1 4 f e d e 1 f d d e f . 
f 1 f 2 f 2 2 2 e d d d d f . . 
. f f f . f f 2 2 d d d e f . . 
. . f . . . 4 d d 2 4 4 4 f . . 
. . . . . . 2 2 d 2 4 4 4 f . . 
. . . . . . f 4 4 f d 4 4 f . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"prqb^q7nV@@*u-Wn-/B5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SkX^c)}yhXBVCd@eGK1g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="P?C1c:v{*yDvGh[YP91A"><value name="sprite"><block type="variables_get" id="kzdEq~Sc^0Dv,!$@^Zx)"><field name="VAR" id="+biH=QBFyptjG6^j2cMn">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Z*E0BH^g*c{.3uDt2?M%"><value name="col"><shadow type="math_number" id=".}G%WU6}Nj9_D8*e6n/K"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="moX{q8~5=LkU,K=jo:*B"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="S=ESaoXBD[=P1E1zQfmr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m!9aU!rrvkdn/LULT$6G"><field name="VAR" id="+biH=QBFyptjG6^j2cMn">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="PpL!u9+L4kN2lDveBr-k"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Tr4T`IWjn1iR8V6CuCE4"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="Yob:*!|U)(l]EeL#pixB"><value name="sprite"><block type="variables_get" id="sVFl8yr_]lWO~Uv=hWrZ"><field name="VAR" id="+biH=QBFyptjG6^j2cMn">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="f/r/Vj9s,4@6nWiqO(qp"><value name="sprite"><block type="variables_get" id="5F6sb:%,W^6br=qlVvS^"><field name="VAR" id="+biH=QBFyptjG6^j2cMn">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="-ow_Y$L__y@3([1e*GXY"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="z!jL~u+%3S_De[q`9+z)" x="-10" y="710"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="N0;t-z-p.8D5c_Ar2k`8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~)C,gb7l_@ayowdRY!N0"><field name="VAR" id="+biH=QBFyptjG6^j2cMn">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=O`aD$|_,#_MCCH9HH+R"><field name="NUM">250</field></shadow></value></block></statement></block><block type="keyonevent" id="ARL8Jo;xgI:ojtv-x*qS" x="-10" y="870"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="%4^yx^^zRiI2=@OKxBq6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`1ymS(}5hzTIv?zN]LSA"><field name="VAR" id="+biH=QBFyptjG6^j2cMn">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kiNczIg7+bBOoRO$|Dn7"><field name="NUM">-90</field></shadow></value><next><block type="variables_set" id="Yy[K9wbhD%J1Z4TEX$,/"><field name="VAR" id="x4s}uDw[8pg9vcF#x~xd">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="v^txihj]!]K)A:2HogQf"><value name="img"><shadow type="screen_image_picker" id="6e/|hwAAg*p?TD]?3Gke"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. 2 f 2 . . . . . . . . . . . . 
. 2 2 2 . . . . . . . . . . . . 
. 4 2 4 . . . . . . . . . . . . 
. 4 4 4 . . . . . . . . . . . . 
. 5 4 5 . . . . . . . . . . . . 
. . 5 . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6e/|hwAAg*p?TD]?3Gke"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="PPm+-#4hu8Z#Cqq@,7@8"><field name="VAR" id="+biH=QBFyptjG6^j2cMn">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lsOX^#z)u`)d4@v(k0TN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iiyl-Tfpu5i9#vvDTe%."><field name="speed">80</field></shadow></value></block></value></block></next></block></statement></block><block type="gameupdate" id="rE%.WBD4T`7Hi3s{.F%K" x="-10" y="1130"><statement name="HANDLER"><block type="controls_if" id="%kv42^G5_2Tgjyi=tn.4"><value name="IF0"><shadow type="logic_boolean" id="aQS(sQ(VpXzr1AV7H3?O" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@R/y~s8PqsITf@.J_T{%"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="DzIf~C5]28Ckk_i1#/xA"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="n5Df,epj95(O2q@`l|La"><field name="VAR" id="+biH=QBFyptjG6^j2cMn">mySprite</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="{O3[QxZFzUQ)6@?Y^eEA"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="CrD/XVi:}jK9@$N2T0(A"><field name="VAR" id="+biH=QBFyptjG6^j2cMn">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="ynNDWBlLClG+#VYrRjY~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="AHZW{+X;T:wz0VQ)OV6P"><field name="VAR" id="+biH=QBFyptjG6^j2cMn">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="a7taP3w5mTNjQO77l;c9"><field name="ms">500</field></shadow></value></block></statement></block></statement></block></xml>